<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <name>PixelFlow Examples</name>

    <parent>
        <groupId>com.thomasdiewald</groupId>
        <artifactId>pixelflow-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.thomasdiewald</groupId>
            <artifactId>pixelflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>controlp5</groupId>
            <artifactId>controlp5</artifactId>
            <version>2.2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>cz.advel.jbullet</groupId>
            <artifactId>jbullet</artifactId>
            <version>20101010-1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>
</project>
